<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roam Rover</title>
    <style>
    html, body {
        height: 100%;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f8f8;
        display: flex;
        flex-direction: column;
        height: 100%;
        background-image: url('assets/BG\ img.jpg');
        background-size: cover;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    header {
        background-color: #008080;
        color: #fff;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-content {
        text-align: center;
        flex-grow: 1;
        display: flex;
        align-items: center;
    }
    header .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header .logo img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-right: 10px;
        margin-left: 50px;
    }
    header h1 {
        margin: 0;
        font-size: 2rem;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: bold;
    }
    header a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
        font-size: 1rem;
        padding: 5px 10px;
        border: 1px solid #fff;
        border-radius: 5px;
    }
    header a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    header a:nth-child(2),
    header a:nth-child(3) {
      margin-right: 10px;
      margin-left: 10px;
    }

    main {
        color: #333;
        padding: 20px;
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        margin-top: 5%;
    }

    footer {
        background-color: #008080;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    footer .copyright {
        font-size: 14px;
        color: #fff;
    }
    footer .info {
        margin-top: 10px;
    }
    footer .info p {
        font-size: 12px;
        color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="assets/logo-small.jpg" alt="Logo">
    </div>
    <div class="header-content">
        <h1>Roam Rover</h1>
    </div>
    <div>
      <a href="index.html">Logout</a>
      <a href="#">Settings</a>
    </div>
    <img src="assets/traveler.jpg" alt="User Profile" style="width: 42px; height: 42px; border-radius: 50%;">
  </header>

  <main>

  </main>
  
  <footer>
    <div class="copyright">
      &copy; 2024 RoamRover. All Rights Reserved.
    </div>
    <div class="info">
      <p>Contact Us! info@roamrover.com</p>
    </div>
  </footer>

</body>
</html>
