<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roam Rover - Settings</title>
    <style>
        html, body {
        height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background-color: #f0f8f8;
            background-image: url('assets/BG\ img.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-color: #008080;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-content {
            text-align: center;
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
        header .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-right: 10px;
            margin-left: 50px;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
        }
        header a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            font-size: 1rem;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }
        header a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        header a:nth-child(2),
        header a:nth-child(3) {
            margin-right: 10px;
            margin-left: 10px;
        }

        .tab-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px auto;
            width: 60%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tabs {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .tab {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
            color: #333;
            background-color: #f0f0f0;
            transition: background-color 0.2s ease-in-out;
        }

        .tab:hover {
            background-color: #e0eaed;
        }

        .tab.active {
            background-color: #008080;
            color: #fff;
        }

        .tab-content {
            display: none;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .tab-content.active {
            display: block;
        }

        main {
            flex: 1;
            color: #333;
            padding: 20px;
            overflow-y: auto;
            margin-top: 5%;
        }

        footer {
            background-color: #008080;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }
        footer .copyright {
            font-size: 14px;
            color: #fff;
        }
        footer .info {
            margin-top: 10px;
        }
        footer .info p {
            font-size: 12px;
            color: #fff;
        }
        .form-container {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .toggle-container {
            display: flex;
            align-items: center;
        }

        .toggle-label {
            margin-right: 10px;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: #ddd;
            border-radius: 12px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #008080;
            border-radius: 12px;
            transition: 0.4s;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: #fff;
            border-radius: 50%;
            transition: 0.4s;
        }

        input:checked + .toggle-slider {
            background-color: #003838;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }
        .tab-content.active button {
            background-color: #008080;
            color: #fff;
            border: 1px solid #008080;
            border-radius: 5px;
            height: 35px;
            width: 80px;
        }
        .tab-content.active button:hover {
            background-color: #006666;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="assets/logo-small.jpg" alt="Logo">
    </div>
    <div class="header-content">
        <h1>Roam Rover</h1>
    </div>
    <div>
        <a href="userHome.html">Home</a>
        <a href="index.html">Logout</a>
    </div>
    <img src="assets/traveler.jpg" alt="User Profile" style="width: 42px; height: 42px; border-radius: 50%;">
</header>

<main>
    <div class="tab-container">
        <ul class="tabs">
            <li class="tab active" onclick="changeTab(0)">Security</li>
            <li class="tab" onclick="changeTab(1)">Privacy</li>
            <li class="tab" onclick="changeTab(2)">Notifications</li>
        </ul>

        <!-- Security Tab -->
        <div class="tab-content active">
            <h2>Change Password</h2>
            <div class="form-container">
                <div class="form-group">
                    <label for="oldPassword">Old Password:</label>
                    <input type="password" id="oldPassword" name="oldPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password:</label>
                    <input type="password" id="newPassword" name="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button onclick="changePassword()">Submit</button>
            </div>
        </div>

        <!-- Privacy Tab -->
        <div class="tab-content">
            <h2>Privacy</h2>
            <div class="toggle-container">
                <span class="toggle-label">Comment Anonymously:</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="anonymousToggle">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <!-- Notifications Tab -->
        <div class="tab-content">
            <h2>Notifications</h2>
            <div class="toggle-container">
                <span class="toggle-label">Receive Email Notifications:</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="emailNotificationToggle">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="copyright">
        &copy; 2024 RoamRover. All Rights Reserved.
    </div>
    <div class="info">
        <p>Contact Us! info@roamrover.com</p>
    </div>
</footer>

<script>
    function changeTab(index) {
        var tabs = document.querySelectorAll('.tab');
        var tabContents = document.querySelectorAll('.tab-content');

        tabContents.forEach(function (content) {
            content.style.display = 'none';
        });

        tabs.forEach(function (tab) {
            tab.classList.remove('active');
        });

        tabContents[index].style.display = 'block';
        tabs[index].classList.add('active');
    }
    function changePassword() {
        alert('Password changed successfully!');
    }
</script>

</body>
</html>
